[server]
host = 0.0.0.0
port = 2052
online-mode = true

[discord]
hook-enabled = true
hook-url = https://discord.com/api/webhooks/1134827462669369374/OPLU--f0B_pfv9fZH5beavQNpzAkdmpYyRN53VTMgcU5bdLM1_68X5zSixfIwJA3Wwtl
